from flask import Flask, render_template, request
from flaskext.mysql import MySQL
import json
app = Flask(__name__)


app.config['MYSQL_DATABASE_HOST'] = 'localhost'
app.config['MYSQL_DATABASE_USER'] = 'root'
app.config['MYSQL_DATABASE_PASSWORD'] = 'abc123'
app.config['MYSQL_DATABASE_DB'] = 'Test'

mysql = MySQL(app)


@app.route('/', methods=['GET', 'POST'])
def hello_world():
    print(request.args)
    return 'Hello, World!'


@app.route('/addUser', methods=['GET', 'POST'])
def addUser():
    if request.method == "POST":
        conn = mysql.connect()
        jsonData = request.get_json()
        userName = jsonData['userName']
        password = jsonData['password']
        firstName = jsonData['firstName']
        lastName = jsonData['lastName']
        userType = jsonData['userType']
        print(userName + password + firstName + lastName + userType)
        cur = mysql.get_db().cursor()
        cur.execute('''INSERT INTO USERS (userName, password, firstName, lastName, userType) VALUES (%s, %s,%s,%s,%s)''', (userName, password, firstName, lastName, userType))
        conn.commit()
        return 'success'

@app.route('/hello')
def abc():
   cur = mysql.get_db().cursor()
   cur.execute('SELECT * FROM MyUsers')
   row_headers=[x[0] for x in cur.description] #this will extract row headers
   rv = cur.fetchall()
   json_data=[]
   for result in rv:
        json_data.append(dict(zip(row_headers,result)))
   return json.dumps(json_data)

if __name__ == '__main__':
   app.run(host='0.0.0.0',port=80,debug=True)
