<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/addVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of Vaccination"
            android:inputType="textPersonName"
            android:textColor="#818181" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text=" Date Taken"
            android:textColor="@color/primaryColor2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" dd"
            android:inputType="textPersonName"
            android:textColor="#818181" />

        <EditText
            android:id="@+id/month3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" mm"
            android:inputType="textPersonName"
            android:textColor="#818181" />

        <EditText
            android:id="@+id/year3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" yyyy"
            android:inputType="textPersonName"
            android:textColor="#818181" />

        <Button
            android:id="@+id/addVacSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor2"
            android:onClick="addMedicalEntry"
            android:text="SUBMIT"
            android:textColor="@color/textColor2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>