<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medCapsule"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="#BBDEFB">

    <TextView
        android:id="@+id/txtMedName"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-127dp"
        android:layout_marginBottom="8dp"
        android:background="#EDF6FD"
        android:gravity="center"
        android:text="Tylenol"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txtDosage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMedName"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@+id/txtMedName"
        android:paddingBottom="8dp"
        android:text="2 pills"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDosage"
        android:layout_alignStart="@+id/txtDosage"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="9:00pm"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btnTaken"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/txtDosage"
        android:background="#56B7D1"
        android:onClick="delete"
        android:text="TAKEN"
        android:textColor="#C4FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>